[mypy]
ignore_missing_imports = True
warn_unused_ignores = False
warn_return_any = False
warn_unused_configs = False

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-shap.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True



[mypy-app.modeling.pipeline]
ignore_errors = True

[mypy-app.reporting.report]
ignore_errors = True

[mypy-app.pipeline.run]
ignore_errors = True

[mypy-app.agent.router]
ignore_errors = True

[mypy-app.modeling.explainers]
ignore_errors = True
